Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {348 259}
	}
	state {
		final {yes}
		coord {696 244}
	}
	state {
		coord {499 106}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 0 2 {
		transits {a}
		offset {0.7060387739755225}
	}
	edge 2 2 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 2 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 0 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.8446804026035961}
	}
}
