Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {184 317}
	}
	state {
		coord {427 316}
	}
	state {
		coord {644 317}
	}
	state {
		coord {858 318}
	}
	state {
		final {yes}
		coord {1062 315}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 3 4 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 0 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 4 4 {
		transits {}
		offset {2.356194490192345}
	}
	edge 4 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 4 1 {
		transits {a}
		offset {7.584965251851008}
	}
}
