Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {168 245}
	}
	state {
		coord {371 246}
	}
	state {
		coord {582 238}
	}
	state {
		coord {776 233}
	}
	state {
		coord {952 236}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 3 4 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 2 {
		transits {}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 0 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 4 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 4 2 {
		transits {b}
		offset {7.257708323456692}
	}
}
